{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= LAPTOP-H6J4P11R\\MSSQLSERVER04;Database=QuickBuck;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "Identity": "Server= LAPTOP-H6J4P11R\\MSSQLSERVER04;Database=IdentityQuick;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "JWT": {
    "Key": "ALANWakeAmericanNightmareMrScratch",
    "ValidIssuer": "https://mlv0108p-7156.uks1.devtunnels.ms",
    "ValidAudience": "Everyone",
    "Expiration": 2
  },
  "ApiBaseUrl": "https://mlv0108p-7156.uks1.devtunnels.ms",
  "Stripe": {
    "PublishableKey": "pk_test_51PTQ9NP6POtDoiSmCEqxQpcn8KNvPLTYN1s10I8JO722kzeg0abK4cX1DqH6Mk62hzZLh7yItc3YcjA7L4mFWnUg00ejQcXONx",
    "SecretKey": "sk_test_51PTQ9NP6POtDoiSmIOIQyLe6UlTv5hyVFw5sjFbYosMdOpBi8DVRFaWuq5vRgGP7J9olTS7va2dGZV8zWtPvqfp200H56HsFFt"
  }
}
